# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Application running port
PORT=8080

# PostgreSQL connecting string example
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# Secret key for batter auth example
BETTER_AUTH_SECRET="LoaC4KPH2JkCO1H99wTpsLgLwX1tps4S"

# Backend Auth server URL
BETTER_AUTH_URL="http://localhost:8080"

# Frontend app URL
APP_URL="http://localhost:3000"

# Email account used for sending emails example
APP_USER="example@example.com"
APP_PASS="xxxx xxxx xxxx xxxx"